{
  "BlogDBSettingsModel": {
    "BlogCollectionName": "Your Info Here",
    "ConnectionString": "Your Info Here",
    "DatabaseName": "Your Info Here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
